# bugTracker

./: pom.xml
src/main/java/com/example/bugtracker/: BugTrackerApplication.java  JavaMailSender.java  Mail.java  MailConfig.java
src/main/java/com/example/bugtracker/controllers/: ContactController.java  GreetingController.java  IndexController.java  IssueController.java  LoginController.java  MailController.java  PersonController.java  ProjectController.java
src/main/java/com/example/bugtracker/enums/: AuthorityType.java  Status.java
src/main/java/com/example/bugtracker/exceptions/: MyExceptionHandler.java  ResourceCouldNotBeCreated.java  ResourceNotFoundException.java
src/main/java/com/example/bugtracker/filters/: ProjectFilter.java
src/main/java/com/example/bugtracker/models/Authority/: Authority.java  AuthorityDto.java
src/main/java/com/example/bugtracker/models/Comment/: Comment.java  CommentDto.java
src/main/java/com/example/bugtracker/models/Issue/: Issue.java  IssueDto.java  Priority.java  Status.java  Type.java
src/main/java/com/example/bugtracker/models/Person/: CurrentPerson.java  Person.java  PersonDto.java
src/main/java/com/example/bugtracker/models/Project/: Project.java  ProjectDto.java
src/main/java/com/example/bugtracker/repositories/: AuthorityRepository.java  CommentRepository.java  IssueRepository.java  PersonRepository.java  ProjectRepository.java
src/main/java/com/example/bugtracker/security/: Bootstrap.java  DetailsService.java  Greeting.java  SecurityConfig.java
src/main/java/com/example/bugtracker/services/: AuthorityService.java  CommentService.java  IssueService.java  MailService.java  PersonService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/languages/Resource Boundle 'messages'/: messages_en.properties  messages_pl.properties
src/main/resources/languages1/: messages.properties  messages_pl.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: addProject.html  addUser.html  index.html
src/main/resources/templates/projects/: addProject.html  index.html
src/main/resources/templates/projects1/: addAuthority.html  addIssue.html  addPerson.html  addProject.html  changeIssueStatus.html  contact.html  delete.html  index.html  issueIndex.html  listOfProjects.html  login.html  myAccount.html  script.js  style.css  test.html
src/main/resources/templates/projects1/main-layout/: footer.html  mainLayout.html  navbar.html
src/test/Features/: Login.feature
src/test/java/com/example/bugtracker/: BugTrackerApplicationTests.java
src/test/java/com/example/bugtracker/TestRunner/: TestRunner.java
src/test/java/com/example/bugtracker/stepDefinitions/: LoginSteps.java
