spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=primaryuser
spring.datasource.password=prostehaslo
spring.flyway.baseline-on-migrate=true

spring.messages.basename=languages1/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true