spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker4
spring.datasource.username=primaryuser
spring.datasource.password=prostehaslo
spring.flyway.baseline-on-migrate=true

spring.messages.basename=languages1/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bugtracker911
spring.mail.password=ikvtaxxoypqxppqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
